# Audit-trails

./: .gitignore  LICENSE  README.md
src/: AuditTrails.sln
src/AuditTrails/: AuditTrails.csproj
src/AuditTrails.Tests/: AuditEntryTests.cs  AuditLoggerTests.cs  AuditTrails.Tests.csproj
src/AuditTrails/Enums/: AuditOperation.cs  AuditSeverity.cs
src/AuditTrails/Extensions/: ServiceCollectionExtensions.cs
src/AuditTrails/Interfaces/: IAuditLogger.cs  IAuditService.cs
src/AuditTrails/Models/: AuditEntry.cs  AuditOptions.cs
src/AuditTrails/Services/: AuditLogger.cs
